name: registry
home: https://github.com/drycc/registry
apiVersion: v2
dependencies:
  - name: common
    repository: oci://registry.drycc.cc/charts
    version: ~1.1.1
description: Docker registry for Drycc Workflow.
maintainers:
  - name: Drycc Team
    email: engineering@drycc.com
version: v1.1.0
