name: registry
home: https://github.com/drycc/registry
version: <Will be populated by the ci before publishing the chart>
description: Docker registry for Drycc Workflow.
maintainers:
  - name: Drycc Team
    email: engineering@drycc.com
